PORT=3000
CLIENT_ID=uqu8wfxc9dyte9n7oikvalmmmtl91w
AUTHORIZATION=qkpagbyxxlvx3or8uiia3eo8jd9pvt
API_URL=https://api.twitch.tv/helix
MONGO_URL=mongodb+srv://dbUser:kujwvT6PqjhNOFml@twichi.mhv26.mongodb.net/twichi?retryWrites=true&w=majority